{
  "name": "seed-typography",
  "description": "Main typography pack for Seed",
  "main": "index.js",
  "authors": [
    "ItsJonQ <itsjonq@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "bem",
    "css",
    "design",
    "functional",
    "itcss",
    "modular",
    "oocss",
    "performance",
    "seed",
    "seed-pack",
    "scss",
    "type"
  ],
  "homepage": "https://github.com/helpscout/seed-typography",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test.js"
  ],
  "version": "0.0.7"
}
